# API Keys - Get your own at:
# TMDB: https://www.themoviedb.org/settings/api
# OMDB: https://www.omdbapi.com/apikey.aspx
# MDBList: https://mdblist.com/api/

EXPO_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here
EXPO_PUBLIC_OMDB_API_KEY=your_omdb_api_key_here
EXPO_PUBLIC_MDBLIST_API_KEY=your_mdblist_api_key_here

# HiFi Server (Optional - Subsonic compatible)
EXPO_PUBLIC_HIFI_HOST=
EXPO_PUBLIC_HIFI_USERNAME=
EXPO_PUBLIC_HIFI_PASSWORD=
